In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#folder shortcut
path = r'C:\Users\cook family\Desktop\Citi_Bike'

In [3]:
path

'C:\\Users\\cook family\\Desktop\\Citi_Bike'

In [4]:
citibike = pd.read_csv(os.path.join(path, '02 Data', 'Prepared data', 'citibike.csv'), index_col = False)

# Cleaning

In [5]:
citibike.head()

,trip_id,bike_id,day_of_the_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,9/9/2013 18:18,523,W 38 St & 8 Ave,40.754666,-73.991382,9/9/2013 18:35,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,9/12/2013 18:38,257,Lispenard St & Broadway,40.719392,-74.002472,9/12/2013 18:48,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,9/18/2013 19:44,479,9 Ave & W 45 St,40.760193,-73.991255,9/18/2013 19:50,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,9/28/2013 11:54,527,E 33 St & 1 Ave,40.743156,-73.974347,9/28/2013 12:03,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
4,VGBsb5,18024,Sat,18,9/7/2013 18:08,521,8 Ave & W 31 St,40.750450,-73.994811,9/7/2013 18:46,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,NaN,0

In [6]:
#checking nulls again
citibike.isnull().sum()

trip_id                       0
bike_id                       0
day_of_the_week               0
start_hour                    0
start_time                    0
start_station_id              0
start_station_name            0
start_station_latitude        0
start_station_longitude       0
end_time                      0
end_station_id                0
end_station_name              0
end_station_latitude          0
end_station_longitude         0
trip_duration                 0
subscriber                    0
birth_year                 6979
gender                        0
dtype: int64

In [7]:
#making a subset of nan values in year of. birth
nan_birth = citibike[citibike['birth_year'].isnull() ==True]

In [8]:
nan_birth.shape

(6979, 18)

In [9]:
#dropping Nan Values
citi_clean = citibike[citibike['birth_year'].isnull()== False]

In [10]:
#checking on successful drop
citi_clean.shape

(43021, 18)

In [11]:
citi_clean.head()

,trip_id,bike_id,day_of_the_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,9/9/2013 18:18,523,W 38 St & 8 Ave,40.754666,-73.991382,9/9/2013 18:35,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,9/12/2013 18:38,257,Lispenard St & Broadway,40.719392,-74.002472,9/12/2013 18:48,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,9/18/2013 19:44,479,9 Ave & W 45 St,40.760193,-73.991255,9/18/2013 19:50,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,9/28/2013 11:54,527,E 33 St & 1 Ave,40.743156,-73.974347,9/28/2013 12:03,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,HbKJBz,14581,Fri,22,9/27/2013 22:01,293,Lafayette St & E 8 St,40.730287,-73.990765,9/27/2013 22:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [12]:
citi_clean = citi_clean.drop(columns = ['bike_id'])

In [13]:
citi_clean = citi_clean.drop(columns = ['trip_id'])

In [14]:
citi_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43021 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_the_week          43021 non-null  object
 1   start_hour               43021 non-null  int64
 2   start_time               43021 non-null  object
 3   start_station_id         43021 non-null  int64
 4   start_station_name       43021 non-null  object
 5   start_station_latitude   43021 non-null  float64
 6   start_station_longitude  43021 non-null  float64
 7   end_time                 43021 non-null  object
 8   end_station_id           43021 non-null  int64
 9   end_station_name         43021 non-null  object
 10  end_station_latitude     43021 non-null  float64
 11  end_station_longitude    43021 non-null  float64
 12  trip_duration            43021 non-null  int64
 13  subscriber               43021 non-null  object
 14  birth_year               43021 non-null  float64
 15  gender                   43021 non-null  int64
dtypes: float64(5), int64(5), object(6)
memory usage: 5.6+ MB

In [15]:
#making a subset of users born after 1922
citi_clean_1 = citi_clean.loc[citi_clean['birth_year'] > 1922]

In [16]:
citi_clean_1.head()

,day_of_the_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,9/9/2013 18:18,523,W 38 St & 8 Ave,40.754666,-73.991382,9/9/2013 18:35,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,Thu,18,9/12/2013 18:38,257,Lispenard St & Broadway,40.719392,-74.002472,9/12/2013 18:48,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,Wed,19,9/18/2013 19:44,479,9 Ave & W 45 St,40.760193,-73.991255,9/18/2013 19:50,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,Sat,11,9/28/2013 11:54,527,E 33 St & 1 Ave,40.743156,-73.974347,9/28/2013 12:03,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,Fri,22,9/27/2013 22:01,293,Lafayette St & E 8 St,40.730287,-73.990765,9/27/2013 22:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [17]:
# making sure there are 7 days of the week
citi_clean_1['day_of_the_week'].unique()

array(['Mon', 'Thu', 'Wed', 'Sat', 'Fri', 'Sun', 'Tue'], dtype=object)

In [18]:
#changing gender type to string
citi_clean_1['gender'] = citi_clean_1['gender'].astype('str')

C:\Users\cook family\AppData\Local\Temp\ipykernel_15632\57663948.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender'] = citi_clean_1['gender'].astype('str')

In [19]:
#changing gender variables to the name of gender
citi_clean_1['gender']=citi_clean_1['gender'].replace([0,1,2],['Uknown','male','female'])

C:\Users\cook family\AppData\Local\Temp\ipykernel_15632\1073730475.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender']=citi_clean_1['gender'].replace([0,1,2],['Uknown','male','female'])

In [20]:
citi_clean_1.describe()

,start_hour,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,trip_duration,birth_year
count,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000
mean,14.085316,437.205545,40.734477,-73.990948,434.577094,40.734070,-73.991242,770.502105,1975.674459
std,4.932889,340.848654,0.019598,0.012367,332.801118,0.019603,0.012375,523.444233,10.938735
min,0.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,60.000000,1924.000000
25%,10.000000,304.000000,40.721101,-74.000040,305.000000,40.720828,-74.000271,395.000000,1968.000000
50%,15.000000,402.000000,40.736245,-73.990765,402.000000,40.735877,-73.990985,621.000000,1978.000000
75%,18.000000,485.000000,40.749718,-73.981948,483.000000,40.749013,-73.982578,999.000000,1984.000000
max,23.000000,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,2697.000000,1997.000000

In [21]:
citi_clean_1.head()

,day_of_the_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,9/9/2013 18:18,523,W 38 St & 8 Ave,40.754666,-73.991382,9/9/2013 18:35,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,Thu,18,9/12/2013 18:38,257,Lispenard St & Broadway,40.719392,-74.002472,9/12/2013 18:48,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,Wed,19,9/18/2013 19:44,479,9 Ave & W 45 St,40.760193,-73.991255,9/18/2013 19:50,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,Sat,11,9/28/2013 11:54,527,E 33 St & 1 Ave,40.743156,-73.974347,9/28/2013 12:03,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,Fri,22,9/27/2013 22:01,293,Lafayette St & E 8 St,40.730287,-73.990765,9/27/2013 22:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [22]:
#changing start time to start of ride and making the datatype - datetime
citi_clean_1['start_of_ride']=pd.to_datetime(citi_clean_1['start_time'],infer_datetime_format=True)

C:\Users\cook family\AppData\Local\Temp\ipykernel_15632\3511997610.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['start_of_ride']=pd.to_datetime(citi_clean_1['start_time'],infer_datetime_format=True)

In [23]:
#checking code
citi_clean_1.head()

,day_of_the_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride
0,Mon,18,9/9/2013 18:18,523,W 38 St & 8 Ave,40.754666,-73.991382,9/9/2013 18:35,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2,2013-09-09 18:18:00
1,Thu,18,9/12/2013 18:38,257,Lispenard St & Broadway,40.719392,-74.002472,9/12/2013 18:48,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1,2013-09-12 18:38:00
2,Wed,19,9/18/2013 19:44,479,9 Ave & W 45 St,40.760193,-73.991255,9/18/2013 19:50,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1,2013-09-18 19:44:00
3,Sat,11,9/28/2013 11:54,527,E 33 St & 1 Ave,40.743156,-73.974347,9/28/2013 12:03,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2,2013-09-28 11:54:00
5,Fri,22,9/27/2013 22:01,293,Lafayette St & E 8 St,40.730287,-73.990765,9/27/2013 22:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2,2013-09-27 22:01:00

In [24]:
#checking data type
citi_clean_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42993 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_the_week          42993 non-null  object
 1   start_hour               42993 non-null  int64
 2   start_time               42993 non-null  object
 3   start_station_id         42993 non-null  int64
 4   start_station_name       42993 non-null  object
 5   start_station_latitude   42993 non-null  float64
 6   start_station_longitude  42993 non-null  float64
 7   end_time                 42993 non-null  object
 8   end_station_id           42993 non-null  int64
 9   end_station_name         42993 non-null  object
 10  end_station_latitude     42993 non-null  float64
 11  end_station_longitude    42993 non-null  float64
 12  trip_duration            42993 non-null  int64
 13  subscriber               42993 non-null  object
 14  birth_year               42993 non-null  float64
 15  gender                   42993 non-null  object
 16  start_of_ride            42993 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(4), object(7)
memory usage: 5.9+ MB

In [25]:
#changing end time to end of ride and making the datatype - datetime
citi_clean_1['end_of_ride']=pd.to_datetime(citi_clean_1['end_time'],infer_datetime_format=True)

C:\Users\cook family\AppData\Local\Temp\ipykernel_15632\2350848099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['end_of_ride']=pd.to_datetime(citi_clean_1['end_time'],infer_datetime_format=True)

In [26]:
citi_clean_1.head()

,day_of_the_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,9/9/2013 18:18,523,W 38 St & 8 Ave,40.754666,-73.991382,9/9/2013 18:35,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2,2013-09-09 18:18:00,2013-09-09 18:35:00
1,Thu,18,9/12/2013 18:38,257,Lispenard St & Broadway,40.719392,-74.002472,9/12/2013 18:48,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1,2013-09-12 18:38:00,2013-09-12 18:48:00
2,Wed,19,9/18/2013 19:44,479,9 Ave & W 45 St,40.760193,-73.991255,9/18/2013 19:50,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1,2013-09-18 19:44:00,2013-09-18 19:50:00
3,Sat,11,9/28/2013 11:54,527,E 33 St & 1 Ave,40.743156,-73.974347,9/28/2013 12:03,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2,2013-09-28 11:54:00,2013-09-28 12:03:00
5,Fri,22,9/27/2013 22:01,293,Lafayette St & E 8 St,40.730287,-73.990765,9/27/2013 22:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2,2013-09-27 22:01:00,2013-09-27 22:08:00

In [27]:
#checking data types
citi_clean_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42993 entries, 0 to 49999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_the_week          42993 non-null  object
 1   start_hour               42993 non-null  int64
 2   start_time               42993 non-null  object
 3   start_station_id         42993 non-null  int64
 4   start_station_name       42993 non-null  object
 5   start_station_latitude   42993 non-null  float64
 6   start_station_longitude  42993 non-null  float64
 7   end_time                 42993 non-null  object
 8   end_station_id           42993 non-null  int64
 9   end_station_name         42993 non-null  object
 10  end_station_latitude     42993 non-null  float64
 11  end_station_longitude    42993 non-null  float64
 12  trip_duration            42993 non-null  int64
 13  subscriber               42993 non-null  object
 14  birth_year               42993 non-null  float64
 15  gender                   42993 non-null  object
 16  start_of_ride            42993 non-null  datetime64[ns]
 17  end_of_ride              42993 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(4), object(7)
memory usage: 6.2+ MB

In [28]:
#dropping start time column
citi_clean_1 = citi_clean_1.drop(columns = ['start_time'])

In [29]:
#dropping end time column
citi_clean_1 = citi_clean_1.drop(columns = ['end_time'])

In [30]:
citi_clean_1.head()

,day_of_the_week,start_hour,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,523,W 38 St & 8 Ave,40.754666,-73.991382,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2,2013-09-09 18:18:00,2013-09-09 18:35:00
1,Thu,18,257,Lispenard St & Broadway,40.719392,-74.002472,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1,2013-09-12 18:38:00,2013-09-12 18:48:00
2,Wed,19,479,9 Ave & W 45 St,40.760193,-73.991255,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1,2013-09-18 19:44:00,2013-09-18 19:50:00
3,Sat,11,527,E 33 St & 1 Ave,40.743156,-73.974347,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2,2013-09-28 11:54:00,2013-09-28 12:03:00
5,Fri,22,293,Lafayette St & E 8 St,40.730287,-73.990765,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2,2013-09-27 22:01:00,2013-09-27 22:08:00

# Exporting

In [31]:
#13 saving and exporting DF
citi_clean_1.to_csv(os.path.join(path, '02 Data','prepared data', 'citibk.csv'))